{
	"name": "exportproject",
	"displayName": "ExportProject",
	"description": "ExportProject helps to export all of the project files to other formats easier for sharing code with other people who would not need to compile it",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:exportproject.helloWorld",
		"onCommand:exportproject.exportToTXT",
		"onCommand:exportproject.exportToHTML",
		"onCommand:exportproject.exportToPDF"
	],
	"main": "./out/exportproject.js",
	"contributes": {
		"commands": [
			{
				"command": "exportproject.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "exportproject.exportToTXT",
				"title": "Export project to .txt format"
			},
			{
				"command": "exportproject.exportToHTML",
				"title": "Export project to .html format"
			},
			{
				"command": "exportproject.exportToPDF",
				"title": "Export project to .pdf format"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.17",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^10.1.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/pdfkit": "^0.10.4",
		"pdfkit": "^0.13.0"
	}
}
